apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
etcd:
  # one of local or external
  external:
    endpoints:
    - "https://192.168.3.98:2379"
    - "https://192.168.3.99:2379"
    - "https://192.168.3.100:2379"

    caFile: "/etc/etcd/ca.pem"
    certFile: "/etc/etcd/kubernetes.pem"
    keyFile: "/etc/etcd/kubernetes-key.pem"
networking:
  #serviceSubnet: "10.96.0.0/12"
  #podSubnet: "10.30.0.0/64"
  dnsDomain: "cluster.local"
#kubernetesVersion: "v1.12.0"
controlPlaneEndpoint: "192.168.3.107:8443"
apiServer:
  extraArgs:
    authorization-mode: "Node,RBAC"
    apiserver-count: "3"
  extraVolumes:
  - name: "some-volume"
    hostPath: "/etc/some-path"
    mountPath: "/etc/some-pod-path"
    readOnly: false
    pathType: File
  certSANs:
  - "192.168.3.107"
  timeoutForControlPlane: 4m0s
controllerManager:
  extraArgs:
    "node-cidr-mask-size": "20"
#   extraVolumes:
#   - name: "some-volume"
#     hostPath: "/etc/some-path"
#     mountPath: "/etc/some-pod-path"
#     readOnly: false
#     pathType: File
# scheduler:
#   extraArgs:
#     address: "10.100.0.1"
#   extraVolumes:
#   - name: "some-volume"
#     hostPath: "/etc/some-path"
#     mountPath: "/etc/some-pod-path"
#     readOnly: false
#     pathType: File
# certificatesDir: "/etc/kubernetes/pki"
# imageRepository: "k8s.gcr.io"
# useHyperKubeImage: false
clusterName: "cluster-fuck"
