apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogImJhcmVfbWV0YWwiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbIjE5Mi4xNjguMy44Mjo5MTAwIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
