
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/name: prometheus-thanos-store-gateway
  name: prometheus-thanos-store-gateway
  namespace: monit
spec:
  endpoints:
  - port: http
    relabelings:
    - separator: /
      sourceLabels:
      - namespace
      - pod
      targetLabel: instance
  selector:
    matchLabels:
      app.kubernetes.io/instance: thanos
      app.kubernetes.io/name: prometheus-thanos-store-gateway

---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/name: prometheus-thanos-querier
  name: prometheus-thanos-querier
  namespace: monit
spec:
  endpoints:
  - port: http
    relabelings:
    - separator: /
      sourceLabels:
      - namespace
      - pod
      targetLabel: instance
  selector:
    matchLabels:
      app.kubernetes.io/instance: thanos
      app.kubernetes.io/name: prometheus-thanos-querier

---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: thanos
    app.kubernetes.io/name: prometheus-thanos-bucket-web-interface
  name: prometheus-thanos-bucket-web-interface
  namespace: monit
spec:
  endpoints:
  - port: http
    relabelings:
    - separator: /
      sourceLabels:
      - namespace
      - pod
      targetLabel: instance
  selector:
    matchLabels:
      app.kubernetes.io/instance: thanos
      app.kubernetes.io/name: prometheus-thanos-bucket-web-interface